{
  "files.associations": {
    "cli.h": "c",
    "fram.h": "c",
    "usbd_cdc_if.h": "c",
    "usbd_cdc.h": "c",
    "hw_def.h": "c",
    "cli_gui.h": "c",
    "adc.h": "c",
    "hw.h": "c",
    "i2c.h": "c",
    "us6300.h": "c",
    "tca9548a.h": "c",
    "tca9548.h": "c",
    "usb.h": "c",
    "can.h": "c",
    "pressure.h": "c",
    "ap_def.h": "c",
    "flash.h": "c"
  }
}