{
  "files.associations": {
    "cli.h": "c",
    "fram.h": "c",
    "usbd_cdc_if.h": "c",
    "usbd_cdc.h": "c",
    "hw_def.h": "c",
    "cli_gui.h": "c",
    "adc.h": "c",
    "ap.h": "c",
    "ap_def.h": "c",
    "hw.h": "c",
    "hipot.h": "c",
    "stm32g4xx.h": "c",
    "usbd_def.h": "c",
    "usbd_core.h": "c",
    "qbuffer.h": "c",
    "can.h": "c"
  }
}